VITE_SUPABASE_PROJECT_ID="evxwygrgxeciyuqgpmjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2eHd5Z3JneGVjaXl1cWdwbWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Njk5NTEsImV4cCI6MjA4NjE0NTk1MX0.1u6ZbMVU9r5baJGPrEjyzR0qzknU-EAkSWjiG0hcz5U"
VITE_SUPABASE_URL="https://evxwygrgxeciyuqgpmjl.supabase.co"
